# training-app-m2i

./: Iason request.txt  Nom_Prenom  ReadMe.txt  coucou rudwheel  jenkinsfile  lucas.txt  nicendredi.md  pom.xml
src/main/java/com/mycompany/app/: App.java
